<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="d-block text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime fugiat quibusdam ut pariatur
            ipsa, veritatis, esse dolores ex dignissimos eveniet iure atque, ab ipsam. Fugiat id perspiciatis earum
            repellendus.
        </p>
    </div>
    <footer>
        <div class="row align-items-center">
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.whatsapp.com">Whatsapp</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-md-4">
                <address class="text-center">
                    <h3>Medellín Cll 64c #94 Colombia</h3>
                    <p>+57 384 273 71 26</p>
                    <p>cursobootstrap@gmail.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.whatsapp.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>