<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="d-block text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
          <h1 class="d-block text-center">¡Déjame tu comentario!</h1>
          <form action="">
              <div class="form-row">
                  <div class="col-xs-6 col-md-6 form-group">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name" class="form-control" placeholder="Ingrese su nombre">
                  </div>
                  <div class="col-xs-6 col-md-6 form-group">
                    <label for="last_name">Apellido</label>
                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Ingrese su apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su correo electrónico">
              </div>
              <div class="form-row">
                <div class="col-xs-9 col-md-9 form-group">
                  <label for="address">Dirección</label>
                  <input type="text" name="address" id="address" class="form-control" placeholder="Ingrese su domicilio">
                </div>
                <div class="col-xs-3 col-md-3 form-group">
                  <label for="city">Ciudad</label>
                  <select name="city" id="city" class="form-control">
                      <option value="1" selected>Medellín</option>
                      <option value="2">Bogotá</option>
                      <option value="3">Cali</option>
                      <option value="4">Santa Marta</option>
                      <option value="5">Neiva</option>
                  </select>
              </div>
            </div>
            <div class="form-group">
                <label for="comment">Comentario</label>
                <textarea name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="contact_us" class="form-check-input">
                    <label for="contact_us" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button class="btn btn-outline-info" type="submit">Enviar</button>
          </form>
    </div>
    <footer>
        <div class="row align-items-center">
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.whatsapp.com">Whatsapp</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-md-4">
                <address class="text-center">
                    <h3>Medellín Cll 64c #94 Colombia</h3>
                    <p>+57 384 273 71 26</p>
                    <p>cursobootstrap@gmail.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.whatsapp.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>