<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="d-block text-center" data-toggle="tooltip" data-placement="top" title="¡Hola mundo!">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-xs-4 col-md-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#function" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-xs-4 col-md-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#reservation" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-xs-4 col-md-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pay" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 collapse multi-collapse" id="function">
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-xs-4 col-md-4 collapse multi-collapse" id="reservation">
                <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
            </div>
            <div class="col-xs-4 col-md-4 collapse multi-collapse" id="pay">
                <p>Utiliza tu tarjeta favorita.</p>
            </div>
        </div>
        <hr>
        <div id="carouselExampleFade" class="carousel slide carousel-fade mb-2" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/slider/slide-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/slider/slide-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/slider/slide-3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/slider/slide-4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    España
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reservation" data-toggle="popover" data-content="Reserva este hotel" title="Promociones"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    Argentina
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    Perú
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    Brasil
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    Bolivia
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    España
                </div>
                <img src="./images/hotels/hotel-2.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Madrid a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
                <div class="card-header">
                    Brasil
                </div>
                <img src="./images/hotels/hotel-3.jpg" alt="responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservation" data-toggle="modal" data-target="#exampleModal"> Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row align-items-center">
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.whatsapp.com">Whatsapp</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-md-4">
                <address class="text-center">
                    <h3>Oficina central</h3>
                    <p><span class="material-icons">home</span>Medellín Cll 64c #94 Colombia</p>
                    <p><span class="material-icons">stay_current_portrait</span>+57 384 273 71 26</p>
                    <p><span class="material-icons">inbox</span>cursobootstrap@gmail.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column text-center">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.whatsapp.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Formulario de reserva</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre completo</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Datos complementarios</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Reservar</button>
            </div>
          </div>
        </div>
      </div>

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>